@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
html,
* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  padding: 20;
  margin: 20;
  font-family: "Karla", sans-serif;
  text-align: center;
}
h1 {
  font-size: 30pt;
}
h2 {
  font-size: 16pt;
}
h3 {
  font-size: 12pt;
}

.maingrid {
  display: inline-grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "headerbox1 headerbox3"
    "box1 box2 box3"
    "box4 box5 box6";
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 20px 100px 100px 100px;
  font-size: 20pt;
}
.gridbox {
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 0px;
  border-radius: 10px;
}
#headerbox1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  display: inline-block;
}
#headerbox3 {
  grid-column-start: 3;
  grid-row-start: 1;
}
#box1 {
  background-color: #8fd694;
  grid-column-start: 1;
  grid-row-start: 2;
}
#box2 {
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: #f68e5f;
}
#box3 {
  grid-column-start: 3;
  grid-row-start: 2;
  background-color: #8fd694;
}
#box4 {
  grid-column-start: 1;
  grid-row-start: 3;
  background-color: #f68e5f;
}
#box5 {
  grid-column-start: 2;
  grid-row-start: 3;
  background-color: #8fd694;
}
#box6 {
  grid-column-start: 3;
  grid-row-start: 3;
  background-color: #f68e5f;
}
.content {
  font-size: 12pt;
  display: none;
}

.subheader {
  font-size: 10pt;
}

.tech-stack {
  font-weight: bold;
}
#profile-pic {
  width: 200px;
  border-radius: 10px;
  border: 0px;
}
